TS_SEARCH_PATHS=(
  "$HOME/.config"
  "$HOME/Development/"
  "$HOME/Development/projects/"
  "$HOME/Development/open-source/"
  "$HOME/tamu/spring-2026/"
  "$HOME/tamu/spring-2025/"
  "/Users/n1v3x/Library/Mobile Documents/iCloud~md~obsidian/Documents/stuff/"
)

export TS_SEARCH_PATHS

# vim: ft=bash
