<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Gruvbox Material</string>
    <key>settings</key>
    <array>

        <!-- Global settings -->
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#282828</string>
                <key>foreground</key>
                <string>#d4be98</string>
                <key>caret</key>
                <string>#d4be98</string>
                <key>lineHighlight</key>
                <string>#32302f</string>
                <key>selection</key>
                <string>#45403d</string>
                <key>selectionBorder</key>
                <string>#5a524c</string>
                <key>inactiveSelection</key>
                <string>#3a3735</string>
                <key>findHighlight</key>
                <string>#d8a657</string>
                <key>findHighlightForeground</key>
                <string>#282828</string>
                <key>guide</key>
                <string>#45403d</string>
                <key>activeGuide</key>
                <string>#5a524c</string>
                <key>stackGuide</key>
                <string>#3c3836</string>
                <key>gutterForeground</key>
                <string>#5a524c</string>
                <key>gutter</key>
                <string>#282828</string>
                <key>bracketsForeground</key>
                <string>#d4be98</string>
                <key>bracketsOptions</key>
                <string>underline</string>
                <key>misspelling</key>
                <string>#ea6962</string>
            </dict>
        </dict>

        <!-- Comment -->
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#928374</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>

        <!-- String -->
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#89b482</string>
            </dict>
        </dict>

        <!-- String escape / special chars -->
        <dict>
            <key>name</key>
            <string>String Escape</string>
            <key>scope</key>
            <string>constant.character.escape</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a9b665</string>
            </dict>
        </dict>

        <!-- Constant (numeric, language, other) -->
        <dict>
            <key>name</key>
            <string>Constant</string>
            <key>scope</key>
            <string>constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d3869b</string>
            </dict>
        </dict>

        <!-- constant.language (true, false, null) -->
        <dict>
            <key>name</key>
            <string>Constant Language</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d3869b</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>

        <!-- Keyword -->
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ea6962</string>
            </dict>
        </dict>

        <!-- Keyword operator -->
        <dict>
            <key>name</key>
            <string>Keyword Operator</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e78a4e</string>
            </dict>
        </dict>

        <!-- Storage type (int, bool, char, function, class, etc.) -->
        <dict>
            <key>name</key>
            <string>Storage Type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d8a657</string>
            </dict>
        </dict>

        <!-- Storage modifier (static, const, public, private, etc.) -->
        <dict>
            <key>name</key>
            <string>Storage Modifier</string>
            <key>scope</key>
            <string>storage.modifier</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e78a4e</string>
            </dict>
        </dict>

        <!-- Entity name (classes, structs, types) -->
        <dict>
            <key>name</key>
            <string>Entity Name</string>
            <key>scope</key>
            <string>entity.name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d8a657</string>
            </dict>
        </dict>

        <!-- Entity name: function -->
        <dict>
            <key>name</key>
            <string>Entity Name Function</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a9b665</string>
            </dict>
        </dict>

        <!-- Entity name: tag (HTML/XML) -->
        <dict>
            <key>name</key>
            <string>Entity Name Tag</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e78a4e</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>

        <!-- Entity name: section (markup headings) -->
        <dict>
            <key>name</key>
            <string>Entity Name Section</string>
            <key>scope</key>
            <string>entity.name.section</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ea6962</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>

        <!-- Entity: inherited class -->
        <dict>
            <key>name</key>
            <string>Inherited Class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d8a657</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>

        <!-- Entity: attribute name (HTML/CSS) -->
        <dict>
            <key>name</key>
            <string>Attribute Name</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#89b482</string>
            </dict>
        </dict>

        <!-- Variable -->
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d4be98</string>
            </dict>
        </dict>

        <!-- Variable: language (this, self, super) -->
        <dict>
            <key>name</key>
            <string>Variable Language</string>
            <key>scope</key>
            <string>variable.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d3869b</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>

        <!-- Variable: parameter -->
        <dict>
            <key>name</key>
            <string>Variable Parameter</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d4be98</string>
            </dict>
        </dict>

        <!-- Variable: function call -->
        <dict>
            <key>name</key>
            <string>Variable Function</string>
            <key>scope</key>
            <string>variable.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a9b665</string>
            </dict>
        </dict>

        <!-- Support (framework functions, types, etc.) -->
        <dict>
            <key>name</key>
            <string>Support</string>
            <key>scope</key>
            <string>support</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#89b482</string>
            </dict>
        </dict>

        <!-- Support type/class -->
        <dict>
            <key>name</key>
            <string>Support Type</string>
            <key>scope</key>
            <string>support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d8a657</string>
            </dict>
        </dict>

        <!-- Invalid -->
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ea6962</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>

        <!-- Invalid deprecated -->
        <dict>
            <key>name</key>
            <string>Invalid Deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#928374</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>

        <!-- Markup: bold, italic, headings, links -->
        <dict>
            <key>name</key>
            <string>Markup Bold</string>
            <key>scope</key>
            <string>markup.bold</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Markup Italic</string>
            <key>scope</key>
            <string>markup.italic</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Markup Heading</string>
            <key>scope</key>
            <string>markup.heading</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ea6962</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Markup Link</string>
            <key>scope</key>
            <string>markup.underline.link</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7daea3</string>
                <key>fontStyle</key>
                <string>underline</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Markup Raw</string>
            <key>scope</key>
            <string>markup.raw</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a9b665</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Markup Inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a9b665</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Markup Deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ea6962</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Markup Quote</string>
            <key>scope</key>
            <string>markup.quote</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#928374</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>

    </array>
</dict>
</plist>
